Started validating: C:\Program Files\Common Files\VST3\CloudWash.vst3
Random seed: 0x3039
Validation started
	29 Jan 2026 11:33:02pm

Strictness level: 5
-----------------------------------------------------------------
Starting tests in: pluginval / Scan for plugins located in: C:\Program Files\Common Files\VST3\CloudWash.vst3...
Num plugins found: 1

Testing plugin: VST3-CloudWash-75bb5482-7e708052
APC: CloudWash v1.0.0
Completed tests in pluginval / Scan for plugins located in: C:\Program Files\Common Files\VST3\CloudWash.vst3
-----------------------------------------------------------------
Starting tests in: pluginval / Open plugin (cold)...

Time taken to open plugin (cold): 200 ms
Completed tests in pluginval / Open plugin (cold)
-----------------------------------------------------------------
Starting tests in: pluginval / Open plugin (warm)...

Time taken to open plugin (warm): 7 ms
Running tests 1 times
Completed tests in pluginval / Open plugin (warm)
-----------------------------------------------------------------
Starting tests in: pluginval / Plugin info...

Plugin name: CloudWash
Alternative names: CloudWash
SupportsDoublePrecision: no
Reported latency: 0
Reported taillength: 0

Time taken to run test: 0
Completed tests in pluginval / Plugin info
-----------------------------------------------------------------
Starting tests in: pluginval / Plugin programs...
Num programs: 20
Program 0 name: 01 - Init
Program 1 name: 02 - Ethereal Cloud
Program 2 name: 03 - Grain Storm
Program 3 name: 04 - Spectral Wash
Program 4 name: 05 - Lo-Fi Dream
Program 5 name: 06 - Frozen Moment
Program 6 name: 07 - Reverse Echo
Program 7 name: 08 - Shimmer Verb
Program 8 name: 09 - Glitch Machine
Program 9 name: 10 - Pitch Shifter
Program 10 name: 11 - Looping Delay
Program 11 name: 12 - Ambient Pad
Program 12 name: 13 - Octave Up
Program 13 name: 14 - Octave Down
Program 14 name: 15 - Spectral Freeze
Program 15 name: 16 - Dense Texture
Program 16 name: 17 - Sparse Grains
Program 17 name: 18 - Pitch Cascade
Program 18 name: 19 - Resonant Delay
Program 19 name: 20 - Granular Chaos
All program names checked

Changing program
Changing program to: 2
Changing program to: 15
Changing program to: 0
Changing program to: 13
Changing program to: 0
Resetting program to: 0

Time taken to run test: 0
Completed tests in pluginval / Plugin programs
-----------------------------------------------------------------
Starting tests in: pluginval / Editor...

Time taken to open editor (cold): 941 ms
Time taken to open editor (warm): 344 ms

Time taken to run test: 1 sec
Completed tests in pluginval / Editor
-----------------------------------------------------------------
Starting tests in: pluginval / Open editor whilst processing...
